#!url=https://raw.githubusercontent.com/Nguyenbaongoc07/NNgoc-ios/refs/heads/master/All-ios.sgmodule
#!name=𝐀𝐥𝐥 𝐈𝐧 𝐎𝐧𝐞
#!desc=𝐁𝐲:NNgoc


#AlohaVPN 
[Script]  
AlohaVPN浏览器=type=http-response,pattern=https://api.alohaprofile.com/v1/profile_info,requires-body=1,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/aloha.js  
[MITM]  
hostname= %APPEND% api.alohaprofile.com

#SoundCloudGo+
[Script]  
SoundCloudGo+=type=http-response,pattern=https://api-mobile.soundcloud.com/configuration/ios,requires-body=1,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js  
[MITM]  
hostname= %APPEND% api-mobile.soundcloud.com


#Bing AI
[Script]  
BingAI=type=http-request,pattern=^https?://www.bing.com,requires-body=0,script-path=https://whatshub.top/module/bfs.js  
[MITM]   
hostname = %APPEND% www.bing.com


#Lightroom
[MITM]  
hostname = %APPEND% photos.adobe.io   
[Script]  
LightRoom=type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*,requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js


#Camara360
[Script]  
mix相机=type=http-response,pattern=https?:\/\/cdn-bm\.camera360\.com\/api\/mix\/recovery,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js  
[MITM]  
hostname= %APPEND% cdn-bm.camera360.com


#Picsart 
[Script]  
Picsart=type=http-response,pattern=https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js  
[MITM]  
hostname = %APPEND% api.picsart.c*, api.meiease.c*


#Photomath
[Script]  
Photomath=type=http-response,pattern=https://lapi.photomath.net/v4/me,requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/poh.js  
[MITM]  
hostname = %APPEND% lapi.photomath.net


#VSCO
[Script]
VSCO=type=http-request,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
VSCO1=type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
[MITM]
hostname= %APPEND% api.revenuecat.com


#WPS
[Script]  
WPS会员 = type=http-response,pattern=^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$,script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js,requires-body=1,timeout=10  
[MITM]  
hostname = %APPEND% account.wps.cn,*account.wps.com


#Dayone
[Script]  
Day One=type=http-response,pattern=https://dayone.app/api/v2/users/(receipt|account-status),requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dayone.js  
[MITM]   
hostname = %APPEND% dayone.app


#Mondly
[Script]  
Mondly=type=http-response,pattern=^https:\/\/api\.mondlylanguages\.com\/v3\/ios\/user\/sync,requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Mondly.js  
[MITM]   
hostname = %APPEND% api.mondlylanguages.com


#Wink
[Script]
WinkForeverVipCrack.js=type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json,requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js
[MITM]
hostname = %APPEND% api-sub.meitu.com


#chatgpd
[Script]
chatgdp4=type=http-response,pattern=^https:\/\/api\.chatgdp4\.com\/api\/v2\/user\/user-info,requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/chatgdp4.js
[MITM]
hostname = %APPEND% api.chatgdp4.com

#Sharp Ai
[Script]
Sharp=type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Sharp.js
[MITM]
hostname = %APPEND% api.revenuecat.com

#Smart AI
[Script]
Smart=type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Smart.js
[MITM]
hostname = %APPEND% buy.itunes.apple.com
